body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}
.site-container {
  margin-top: 17vh;
  display: flex;
}

.background-column {
  width: 5%; /* ‚Üê smaller width for thin left bar */
  background-color: transparent;
}

.news-column {
  width: 95%;
  padding: 60px;
  background-color: #ffffff;
  color: #000;
  overflow: visible;
}

.news-column h1 {
  font-size: 48px;
  margin-bottom: 40px;
}

.news-card {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  background-color: transparent;
  padding: 20px;
  margin-bottom: 30px;
}

.news-card h2 {
  margin: 0; /* Remove extra margin */
}
.news-card img {
  width: 25vw;
  height: calc(25vw / 16 * 9);
  object-fit: cover;
  margin-right: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.news-column .news-card:first-child {
  margin-top: -10vh; /* Adjust the value as needed */
  position: relative; /* Ensure it doesn't affect other elements */
  z-index: 1; /* Bring it to the front if necessary */
}
.page-title {
  position: absolute;
  top: 0vh;
  left: 5%;
  font-size: 98px;
  color: white;
  z-index: 10;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: "AlienEnergy", sans-serif;
}
.nav.inverted {
  color: white; /* Change text color */
}

.nav.inverted .menu a {
  color: black; /* Adjust link color */
  border-color: black; /* Adjust border color */
}

.nav.inverted .menu a:hover,
.nav.inverted .menu a.active {
  background-color: black; /* Fill the rectangle */
  color: white; /* Change text color for contrast */
}
.tags {
  margin-bottom: 8px;
}

.tag {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  padding: 4px 10px;
  margin-right: 6px;
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.tag.event {
  background-color: #ffd54f;
}
.tag.update {
  background-color: #4fc3f7;
}
.tag.game {
  background-color: #a5d6a7;
}
